/* CSS General  <START> */

.center-text {
    text-align: center;
}
.top_bar {
    margin-bottom: 10px;
}
.footer {
    width: 100%;
}
body {
    background-color: #bdbdbd;
}

/* CSS General  <STOP> */



/* Grid  <START> */

.center-container {
    width: 100%;
}

.grid_container {
    float: left;
    display: list-item;
    width: 60%;
    height: 100%;
}

.ghost-column {
    width: 20%;
    height: 100%;
    float: left;
    display: list-item;
}

.tris_grid{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
  
.tris_grid > div {
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.tris_row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 33.3%;
}

.tris_row > div {
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border-style: solid;
    border-width: 5px;
    width: 33.3%;
	height: 100%;
}

/* Grid  <STOP> */